''''' Дан двійковий файл f, компоненти якого є цілими ненульовими числами,
причому кількість від'ємних чисел дорівнює кількості додатних, а загальне число
компонентів кратне 5. Використовуючи допоміжний файл h, переписати в порядку
проходження компоненти файлу f в файл g - три додатних, три від'ємних, три додатних,
три від'ємних і так далі.
Гармідер Анастасія 122В
'''''
from random import randint

def generateFile(filename='f'):
    """
    Функция, которая генерирует файл F
    Кол-во компонентов - кол-во чисел, которые будем записывать.
    Из задания мы знаем, что их кол-во должно делиться на 5, потому мы добавляем единицы в цикле while пока components
    не будет делиться на 5.
    Так как кол-во чисел положительных и отрицательных должно быть равно, в таком случае кол-во компонентов
    должно быть делимо еще и на 2.

    listToWrite - лист, в который записываем числа.
    Цикл выполняеться только половину числа компонентов, потому что внутри него мы два раза записываем числа,
    одно положительное, и одно отрицательное.

    Далее сортируем список, чтобы негативные числа были слева, положительные справа.

    После мы записываем лист в файл, предварительно сделав строками каждые элемент листа,
     и превратив его в строку по окончанию.
    """
     
    components = randint(2, 100)
    while (components%5 != 0) and (components%2 != 0): 
        components += 1
    with open(filename, 'w') as f:
        listToWrite = []
        for i in range(components//2):
            listToWrite.append(randint(-100, -1))
            listToWrite.append(randint(1, 100))

        listToWrite = sorted(listToWrite)
        f.write(' '.join(map(str, listToWrite)))

def writeToG(filename='g', filenameRead='f'):
    """
    Cчитываем строку из файла, разбиваем на лист, превращаем каждый элемент в число, приводим всё к листу,
    так как ф-ция map возвращает map-обьект, а не число.
    Создаем новый лист.
    Итераций в цикле - треть длинны листа из файла.
    Потому что с каждой итерацией мы записываем в новый лист три числа.
    Флаг - говорит каким образом сортировать изначальный список,чтобы с каждой итерацией у нас
    в начале списка были разные знаки, то есть сначала положительные, далее отрицательные,
    и так по кругу.
    Флаг меняеться каждый раз на противоположный, с помощью тернарного оператора.
    С каждой итерацией удаляем из изначального списка 3 элемента, чтобы их больше не добавлять.
    В итоге записываем результирующий список в файл.
    """
    with open(filenameRead, 'r') as f:
        listn = list(map(int, f.read().split(' ')))
    newList = []
    with open('g', 'w') as g:
        for i in range(len(listn)//3):
            flag = True if i%2 != 0 else False
            listn = sorted(listn, reverse=flag)
            newList.extend(listn[0:3])
            listn = listn[3::]
        g.write(' '.join(map(str, newList)))
    
if __name__ == '__main__':
# если скрипт запущеный на прямую, только тогда будет выполняться код ниже
    generateFile()
    writeToG()

